OPT_WASM="/home/denis/Desktop/my_rust/token_sale_contract/target/wasm32-unknown-unknown/debug/token_sale_contract.opt.wasm"
META_WASM="/home/denis/Desktop/my_rust/token_sale_contract/target/wasm32-unknown-unknown/debug/token_sale_contract.meta.wasm"
